BLACK FOX (ДС "Юбилейный")
Ленинский район
9:00 - 23:00

BLACK FOX (ТЦ "Зебра")
проспект Гагарина
8:30 - 21:00

BLACK FOX (Остановка Октябрьская революция)
улица Октябрьской Революции
9:00 - 21:00

BLACK FOX (ТЦ "ОСТРОВ")
ул.Крупской, 42
9.00 - 21:00 

BLACK FOX
Большая Краснофлотская улица
11:00 – 23:00

BLACK FOX (Набережная)
Большая Краснофлотская улица
11:00 – 23:00

BLACK FOX ( Парковка ТРЦ "Макси")
Промышленный район
9.00 - 0:00 

BLACK FOX ( Парковка ТРЦ "Макси")
Промышленный район
9.00 - 0:00 

BLACK FOX (ТЦ "РИМ")
улица Рыленкова, 18
9.00 - 21:00 

BLACK FOX (Стоматологическая клиника)
Багратиона 16
10:00 – 22:00

BLACK FOX (кинотеатр Современник)
улица Октябрьской Революции, 24
9.00 - 21:00 

BLACK FOX
проспект Гагарина, 1/3
9.00 - 21:00 

BLACK FOX (ТЦ "Юнона")
проспект Гагарина, 1/3
9.00 - 21:00 

BLACK FOX (гим. им. Пржевальского)
улица Ленина, 4
8.30 - 22:30

BLACK FOX (гим. им. Пржевальского)
улица Ленина, 4
8.30 - 22:30

BLACK FOX (гим. им. Пржевальского)
улица Ленина, 4
8.30 - 22:30

BLACK FOX
Коммунистическая улица, 6
8:30 - 21:00 
(ВЫХОДНЫЕ) 10:00 – 21:00

BLACK FOX
Коммунистическая улица, 6
8:30 - 21:00 
(ВЫХОДНЫЕ) 10:00 – 21:00

BLACK FOX (Макси-холл)
улица 25 Сентября, 35А
9.00 - 21:00

"Ленинский район", "Проспект Гагарина", "Улица Октябрьской Революции", "Ул.Крупской, 42", "Большая Краснофлотская улица", "Промышленный район", "Улица Рыленкова, 18", "Багратиона 16", "Улица Октябрьской Революции, 24", "Проспект Гагарина, 1/3", "Улица Ленина, 4", "Коммунистическая улица, 6", "Улица 25 Сентября, 35А"
