<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".WorkerPlaceViewActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="329dp"
        android:layout_height="304dp"
        android:layout_marginBottom="39dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/workersForFirstShift"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="330dp"
            android:layout_height="304dp"
            android:layout_marginBottom="372dp"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:onClick="CalendarClick"
            android:selectedWeekBackgroundColor="@color/orange"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/addressText"
        android:layout_width="389dp"
        android:layout_height="45dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="BLACK FOX (ТЦ &quot;Зебра&quot;)"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <CheckBox
        android:id="@+id/enrollFirstShift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="541dp"
        android:layout_marginBottom="142dp"
        android:buttonTint="@color/orange"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Занять 1 смену"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/enrollSecondShift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="541dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="142dp"
        android:buttonTint="@color/orange"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Занять 2 смену"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/workersForFirstShift"
        android:layout_width="239dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="405dp"
        android:layout_marginBottom="294dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Уже на 1 смене: 0 чел."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/workersForSecondShift"
        android:layout_width="239dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="467dp"
        android:layout_marginBottom="232dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Уже на 2 смене: 0 чел."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/sendTimeButton"
        android:layout_width="179dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/orange"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Отправить"
        android:textColor="@color/black2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enrollFirstShift"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>