<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".WorkerPlaceViewActivity">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="330dp"
        android:layout_height="304dp"
        android:layout_marginBottom="360dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="CalendarClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/addressText"
        android:layout_width="389dp"
        android:layout_height="45dp"
        android:text="BLACK FOX (ТЦ &quot;Зебра&quot;)"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/calendarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347" />

    <CheckBox
        android:id="@+id/enrollFirstShift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="540dp"
        android:layout_marginBottom="143dp"
        android:text="Занять 1 смену"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/enrollSecondShift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="234dp"
        android:layout_marginTop="540dp"
        android:layout_marginBottom="143dp"
        android:text="Занять 2 смену"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/workersForFirstShift"
        android:layout_width="239dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="404dp"
        android:layout_marginBottom="295dp"
        android:text="Уже на 1 смене: 0 чел."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/workersForSecondShift"
        android:layout_width="239dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="461dp"
        android:layout_marginBottom="238dp"
        android:text="Уже на 2 смене: 0 чел."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>