<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="10dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/darkgray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="10dp">


            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="88005553535"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textSize="16dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="57dp" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="379dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:lineSpacingExtra="14sp"
                android:text="Иван Иванов"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.367" />

            <TextView
                android:id="@+id/userCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Код пользователя хз как"
                android:textAlignment="textEnd"
                android:textColor="@color/orange"
                android:textSize="14dp"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="232dp"
                tools:layout_editor_absoluteY="60dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>